phuongnd-demo:
  services:
    enabled: true
    global:
      imagePullSecrets: harbor-secret
      image:
        repository: hub.phuongnd.tech/mylove
      elasticApm:
        ELASTIC_APM_SERVER_URL: http://apm-server.elk-stack:8200
        ELASTIC_APM_ENVIRONMENT: phuongnd-demo
    grpc-gateway-demo:
      enabled: false
      nameOverride: "gateway-demo"
      fullnameOverride: "gateway-demo"
      image:
        name: grpc-gateway-demo
        tag: "dev-7faaf75b"
      service:
        type: NodePort
        specs:
          - name: http
            port: 8080
            containerPort: 8080
            nodePort: 30000
      ingress:
        enabled: true
        hosts:
          - host: api.phuongnd.tech
            servicePort: 8080
            path: /
            pathType: Prefix
      resources:
        requests:
          memory: "256Mi"
          cpu: "200m"
        limits:
          memory: "512Mi"
          cpu: "400m"
      configmap:
        HTTP_PORT: 8080
        GRPC_PORT: 6565
        USER_SERVICE: spring-demo:6565
    spring-demo:
      enabled: true
      nameOverride: "spring-demo"
      fullnameOverride: "spring-demo"
      image:
        name: spring-demo
        tag: "dev-5d9a9f69"
      service:
        type: ClusterIP
        specs:
          - port: 8080
            containerPort: 8080
            name: http
          - port: 6565
            containerPort: 6565
            name: grpc
      ingress:
        enabled: true
        hosts:
          - host: api.phuongnd.tech
            servicePort: 8080
            path: /
            pathType: Prefix
      # hostPath:
      #   enabled: true
      #   values:
      #     name: phuongnd-storage
      #     containerPath: /phuongnd/demo
      resources:
        requests:
          memory: "512Mi"
          cpu: "400m"
        limits:
          memory: "512Mi"
          cpu: "400m"
      configmap:
        ELASTIC_APM_SERVICE_NAME: "spring-demo"
        ELASTIC_APM_ACTIVE: true
        ELASTIC_APM_APPLICATION_PACKAGES: "com.example.spring_demo"
        ELASTIC_APM_ENABLE_LOG_CORRELATION: true
        SPRING_PROFILES_ACTIVE: "dev"
        JAVA_TOOL_OPTIONS: "-Xmx1g"
